<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="quranonlinesapp.onlines.com.quranonlinesapp.RecitesName">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:title="@string/search"
        app:showAsAction="always" />

    <item android:id="@+id/menu"
        android:title="@string/title_activity_settings"
        android:icon="@drawable/ic_more_vert_white_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        />

</menu>
